cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Hantono"
  given-names: "Bimo Sunarfri"
- family-names: "Cahyadi"
  given-names: "Adha Imam"
- family-names: "Pratama"
  given-names: "Gilang Nugraha Putu"
title: "LSTM for SoC Estimation of Lithium Polymer Battery"
url: "https://github.com/lokilang/lstm_soc"
preferred-citation:
  type: article
  - family-names: "Hantono"
    given-names: "Bimo Sunarfri"
  - family-names: "Cahyadi"
    given-names: "Adha Imam"
  - family-names: "Pratama"
    given-names: "Gilang Nugraha Putu"
  journal: "2021 13th International Conference on Information Technology and Electrical Engineering (ICITEE 2021)"
  month: 10
  title: "LSTM for State of Charge Estimation of Lithium Polymer Battery on Jetson Nano"
  year: 2021
